# HouseStock

./: HouseStock.sln
.github/workflows/: publish-on-tags.yml
deploy/: deploy.sh  deploy.yml  setup-database.sh  setup-database.yml
deploy/templates/: daemon.j2
src/HouseStock.Api/: HouseStock.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/HouseStock.Api/Controllers/: HealthController.cs
src/HouseStock.Api/Properties/: launchSettings.json
src/HouseStock.DataAccess/: HouseStock.DataAccess.csproj  HouseStockDbContext.cs  Startup.cs
src/HouseStock.DataAccess.Tools/: HouseStock.DataAccess.Tools.csproj  Program.cs  README.md  appsettings.json
src/HouseStock.DataAccess/Migrations/: 20201228123647_initial.Designer.cs  20201228123647_initial.cs  20201229214950_initial.Designer.cs  20201229214950_initial.cs  20201231125406_unique-name.Designer.cs  20201231125406_unique-name.cs  20210120212221_AddPharmacyProductCategory.Designer.cs  20210120212221_AddPharmacyProductCategory.cs  20210321213623_ProductInstance_InventoryDate.Designer.cs  20210321213623_ProductInstance_InventoryDate.cs  20210328204514_ConsumedDate.Designer.cs  20210328204514_ConsumedDate.cs  20210328225850_AddMeal.Designer.cs  20210328225850_AddMeal.cs  20210406194206_UniqueShelfNameByRoom.Designer.cs  20210406194206_UniqueShelfNameByRoom.cs  HouseStockDbContextModelSnapshot.cs
src/HouseStock.DataAccess/TypeConfigurations/: CategoryTypeConfiguration.cs
src/HouseStock.Domain/: AddProductInstanceRequest.cs  Category.cs  Entity.cs  HouseStock.Domain.csproj  NamedEntity.cs  Product.cs  ProductInstance.cs  Room.cs  Shelf.cs  Unit.cs
src/HouseStock.Presentation.Blazor/Client/: HouseStock.Presentation.Blazor.Client.csproj  Program.cs  _Imports.razor
src/HouseStock.Presentation.Blazor/Client/Pages/: AddProduct.razor  AddProductInstance.razor  AddRoom.razor  AddShelf.razor  FetchData.razor  Index.razor  Inventory.razor  ManageRooms.razor
src/HouseStock.Presentation.Blazor/Client/Properties/: launchSettings.json
src/HouseStock.Presentation.Blazor/Client/Services/: JsonSerializerWrapper.cs  ProductControllerProxy.cs  ProductInstanceControllerProxy.cs  RoomControllerProxy.cs  ShelfControllerProxy.cs  VersionControllerProxy.cs
src/HouseStock.Presentation.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
src/HouseStock.Presentation.Blazor/Client/wwwroot/: index.html
src/HouseStock.Presentation.Blazor/Server/: HouseStock.Presentation.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/HouseStock.Presentation.Blazor/Server/Controllers/: CategoryController.cs  HealthController.cs  ProductController.cs  ProductInstanceController.cs  RoomController.cs  ShelfController.cs  VersionController.cs  WeatherForecastController.cs
src/HouseStock.Presentation.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/HouseStock.Presentation.Blazor/Server/Properties/: launchSettings.json
src/HouseStock.Presentation.Blazor/Shared/: AddProduct.cs  AddProductInstance.cs  AddRoom.cs  AddShelf.cs  Empty.cs  GetAllCategories.cs  GetAllRooms.cs  GetInventory.cs  Response.cs  SearchProduct.cs  WeatherForecast.cs
