<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>46cb0d7c-7182-4e61-bbca-7839d3ce06c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseStock.DataAccess\HouseStock.DataAccess.csproj" />
    <ProjectReference Include="..\HouseStock.Domain\HouseStock.Domain.csproj" />
  </ItemGroup>


</Project>
